# Multi-Tenant-SaaS-Billing-Subscription-Engine-

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml  test.http
backend/src/main/java/com/billing/: BillingEngineApplication.java
backend/src/main/java/com/billing/config/: DataSeeder.java  StripeConfig.java  WebConfig.java
backend/src/main/java/com/billing/controller/: StripeWebhookController.java  SubscriptionController.java  TenantController.java
backend/src/main/java/com/billing/dto/: CreateTenantRequest.java  InvoiceDto.java  SubscriptionDto.java  UpgradeRequest.java
backend/src/main/java/com/billing/entity/: Invoice.java  Plan.java  Subscription.java  Tenant.java
backend/src/main/java/com/billing/exception/: ConcurrentUpdateException.java  GlobalExceptionHandler.java  PaymentFailedException.java  ResourceNotFoundException.java
backend/src/main/java/com/billing/repository/: InvoiceRepository.java  PlanRepository.java  SubscriptionRepository.java  TenantRepository.java
backend/src/main/java/com/billing/service/: StripeWebhookService.java  SubscriptionEventPublisher.java  SubscriptionService.java  TenantOnboardingService.java
backend/src/main/resources/: application.yml  data-seed.sql
backend/src/test/java/com/billing/config/: DataSeederTest.java
backend/src/test/java/com/billing/service/: StripeWebhookServiceTest.java  SubscriptionConcurrencyTest.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: BillingDashboard.js  PaymentStatus.js  SubscriptionManager.js
frontend/src/services/: billingApi.js  useSubscriptionEvents.js
frontend/src/tests/: BillingDashboard.test.js  SubscriptionManager.test.js
k8s/: 00-namespace.yaml  01-config-secrets.yaml  02-postgres.yaml  03-backend.yaml  04-frontend.yaml
